<!-- cart.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
</head>
<body>
    <h1>Your Shopping Cart</h1>

    <div id="cartItemsContainer">
        <!-- Cart items will be dynamically inserted here using JavaScript -->
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // When the cart page loads, retrieve and display cart items
            const cartItemsContainer = document.getElementById('cartItemsContainer');
            const cartItems = getCartItems();

            // Display cart items dynamically
            displayCartItems(cartItems);
        });

        function displayCartItems(cartItems) {
            const cartItemsContainer = document.getElementById('cartItemsContainer');

            // Create HTML elements to display cart items
            for (const item of cartItems) {
                const cartItemElement = document.createElement('div');
                cartItemElement.innerHTML = `<p>${item.name} - $${item.price}</p>`;
                cartItemsContainer.appendChild(cartItemElement);
            }
        }

        // This is a placeholder for the getCartItems function
        function getCartItems() {
            // Replace this with actual logic to fetch cart items from your data source
            // For simplicity, let's assume you have a global variable to store cart items
            return cartItems;
        }


      
    </script>
</body>
</html>
