<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <style>
        /* Your styles here */
        .product-details-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .product-image {
        max-width: 200px; /* Adjust the width as needed */
        margin-right: 20px; /* Add some spacing between image and details/buttons */
    }

    .product-details {
        flex-grow: 1;
    }

    .buttons-container {
        display: flex;
        justify-content: flex-start;
        margin-top: 10px; /* Add spacing between details and buttons */
    }

    button {
        margin-right: 10px; /* Add spacing between buttons */
    }
       


    /* Existing styles */

    

    </style>
</head>
<body>
    

    <div class="product-details-container" id="productDetailsContainer">
        
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // When the page loads, retrieve and display product details
            const urlParams = new URLSearchParams(window.location.search);
            const productCode = urlParams.get('code');

            // Fetch product details based on the product code (you can use AJAX or fetch API)
            // For simplicity, let's assume you have a function getProductDetailsByCode(productCode)
            const productDetails = getProductDetailsByCode(productCode);

            // Display product details dynamically
            displayProductDetails(productDetails);
        });

        function displayProductDetails(productDetails) {
            const productDetailsContainer = document.getElementById('productDetailsContainer');

            // Create HTML elements to display product details
            const productName = document.createElement('h2');
            productName.textContent = productDetails.name;

            const productImage = document.createElement('img');
            productImage.src = productDetails.image;
            productImage.alt = productDetails.name;

            const productDescription = document.createElement('p');
            productDescription.textContent = productDetails.description;

            const productPrice = document.createElement('p');
            productPrice.textContent = 'Price: $' + productDetails.price;

            const addToCartButton = document.createElement('button');
            addToCartButton.textContent = 'Add to Cart';
            addToCartButton.addEventListener('onclick', function() {
        // Add the selected product to the cart
        addToCart(productDetails);
        window.location.href = 'cart.html';
    });

            const buyThisButton = document.createElement('button');
            buyThisButton.textContent = 'Buy Now';

            // Append elements to the container
            productDetailsContainer.appendChild(productName);
            productDetailsContainer.appendChild(productImage);
            productDetailsContainer.appendChild(productDescription);
            productDetailsContainer.appendChild(productPrice);
            productDetailsContainer.appendChild(addToCartButton);
            productDetailsContainer.appendChild(buyThisButton);
            function addToCart(productDetails) {
        // Add the selected product to the cart
        // For simplicity, let's assume you have a global variable to store cart items
        if (!cartItems) {
            cartItems = [];
        }
        cartItems.push(productDetails);

        // You can also store cart items in local storage or a server
        localStorage.setItem('cartItems', JSON.stringify(cartItems));

        // Optionally, redirect to the cart page
        
    }

            
        }
       

        // This is a placeholder for the getProductDetailsByCode function
        function getProductDetailsByCode(productCode) {
            // Replace this with actual logic to fetch product details from your data source
            if (productCode === '1') {
                return {
                    name: 'Cloths',
                    image: '1.jpg',
                    description: 'Womens Wear',
                    price: 29.99
                };
            } else if (productCode === '2') {
                return {
                    name: 'Cloths',
                    image: '2.jpg',
                    description: 'T-shirt for women',
                    price: 39.99
                };
            } else if (productCode === '3') {
                return {
                    name: 'Cloths',
                    image: '3.jpg',
                    description: 'T-shirt for Men',
                    price: 39.99
                };
            }
            else if (productCode === '4') {
                return {
                    name: 'Cloths',
                    image: '4.jpg',
                    description: 'White T-shirt for Men',
                    price: 39.99
                };
            }
            else if (productCode === '5') {
                return {
                    name: 'Shoes',
                    image: '5.jpg',
                    description: 'Men casual',
                    price: 39.99
                };
            }
            else if (productCode === '6') {
                return {
                    name: 'Shoes',
                    image: '6.jpg',
                    description: 'Men casual',
                    price: 39.99
                };
            }
            else if (productCode === '7') {
                return {
                    name: 'Shoes',
                    image: '7.jpg',
                    description: 'Woodland men',
                    price: 39.99
                };
            }
            else if (productCode === '8') {
                return {
                    name: 'Shoes',
                    image: '8.jpg',
                    description: 'Party wear men',
                    price: 39.99
                };
            }

            // Add more conditions for other products
        }
    </script>
</body>
</html>


