<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #056ff1;
    color: #fff;
    padding: 10px;
    width: 100%;
    text-align: center;
}

nav {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    width: 100%;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    margin: 0 10px;
}

nav a:hover {
    background-color: #0056b3;
}
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: #0847f4;
            color: #fff;
            padding: 10px;
            width: 100%;
            text-align: center;
        }

        h2 {
            margin-top: 20px;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .product-card {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 250px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            max-height: 150px;
            object-fit: cover;
            border-radius: 8px;
        }

        .product-title {
            margin-top: 10px;
            font-size: 16px;
        }

        .product-price {
            margin-top: 8px;
            font-weight: bold;
            color: #007bff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Flippy..</h1>
    </header>
    <nav>
        
        <a href="Product.html">Product</a>
   
   
    <a  href="index.html">Logout</a>
   
    
    
</nav>
    

    <h2>Featured Products</h2>

    <div class="product-container">
        <!-- Product 1 -->
        <div class="product-card" onclick="showProductDetails('1')">
            <img class="product-image" src="1.jpg" alt="1">
            <div class="product-title">Cloths</div>
            <div class="product-price">$29.99</div>
        </div>

        <!-- Product 2 -->
        <div class="product-card" onclick="showProductDetails('2')">
            <img class="product-image" src="2.jpg" alt="2">
            <div class="product-title">Cloths</div>
            <div class="product-price">$39.99</div>
        </div>

        <!-- Add more product cards as needed -->
        <div class="product-card" onclick="showProductDetails('3')">
            <img class="product-image" src="3.jpg" alt="3">
            <div class="product-title">Cloths</div>
            <div class="product-price">$39.99</div>
        </div>

        <div class="product-card" onclick="showProductDetails('4')">
            <img class="product-image" src="4.jpg" alt="4">
            <div class="product-title">Cloths</div>
            <div class="product-price">$39.99</div>
        </div>

        <div class="product-card" onclick="showProductDetails('5')">
            <img class="product-image" src="5.jpg" alt="5">
            <div class="product-title">shoes</div>
            <div class="product-price">$39.99</div>
        </div>

        <div class="product-card" onclick="showProductDetails('6')">
            <img class="product-image" src="6.jpg" alt="6">
            <div class="product-title">shoes</div>
            <div class="product-price">$39.99</div>
        </div>

        <div class="product-card" onclick="showProductDetails('7')">
            <img class="product-image" src="7.jpg" alt="7">
            <div class="product-title">shoes</div>
            <div class="product-price">$39.99</div>
        </div>

        <div class="product-card" onclick="showProductDetails('8')">
            <img class="product-image" src="8.jpg" alt="8">
            <div class="product-title">shoes</div>
            <div class="product-price">$39.99</div>
        </div>

        
    </div>

    <script>
        function showProductDetails(productCode) {
            // Redirect to a product details page or display details in a modal
            window.location.href = 'individualPro.html?code=' + productCode;
        }
    </script>
</body>
</html>
